// --- Wall_film_mass.h
// Computes the wall film mass [kg] at a boundary face selection.

int iwfc_of_ib[0];

$$init
int i, ib;
if(init){
	// set up bnd-index for each wall-film-cell
	resize(iwfc_of_ib, NBFAC + 1);
	iwfc_of_ib = -1;
	i = IWCELL - IWBUFF; while(i--){
		ib = LXTBND[i][0] - 1;
		iwfc_of_ib[ib] = i;
	}
}else{
	resize(iwfc_of_ib, 0);
	if(IAMPRO < 2){
		print "wallfilm mass in selection", name, ":", sum, "[kg]";
	}
}

$$formula
if(index < NBFAC && iwfc_of_ib[index] >= 0) return WFMASS[iwfc_of_ib[index]];
return 0.0;
