// --- Wall_film_average_thickness.h
// Computes the average wall film thickness [m] at a boundary face selection.

int iwfc_of_ib[0];

$$init
int i, ib;
if(init){
	// set up bnd-index for each wall-film-cell
	resize(iwfc_of_ib, NBFAC + 1);
	iwfc_of_ib = -1;
	i = IWCELL - IWBUFF; while(i--){
		ib = LXTBND[i][0] - 1;
		iwfc_of_ib[ib] = i;
	}
}else{
	resize(iwfc_of_ib, 0);
	if(IAMPRO < 2){
		print "average wallfilm thickness in selection", name, ":", sum, "[m]";
	}
}

$$formula
if(index < NBFAC && iwfc_of_ib[index] >= 0){
	divisor += |n|;
	return HWFILM[iwfc_of_ib[index]]+|n|;
}
return 0.0;
